<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="396b71c2-7773-4406-a618-0a48d5b426d3" name="Default Changelist" comment="">
      <change afterPath="$PROJECT_DIR$/.idea/.idea.WizardPvp/.idea/vcs.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/.idea.WizardPvp/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/.idea.WizardPvp/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Materials/ForGit.mat" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Materials/ForGit.mat.meta" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Plugins/GitHub.meta" beforeDir="false" afterPath="$PROJECT_DIR$/Assets/Plugins/GitHub.meta" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Plugins/GitHub/Editor/AsyncBridge.Net35.dll" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Plugins/GitHub/Editor/AsyncBridge.Net35.dll.meta" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Plugins/GitHub/Editor/ExtensionLoader.cs" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Plugins/GitHub/Editor/ExtensionLoader.cs.meta" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Plugins/GitHub/Editor/GitHub.Api.45.dll" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Plugins/GitHub/Editor/GitHub.Api.45.dll.mdb" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Plugins/GitHub/Editor/GitHub.Api.45.dll.mdb.meta" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Plugins/GitHub/Editor/GitHub.Api.45.dll.meta" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Plugins/GitHub/Editor/GitHub.Api.45.pdb" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Plugins/GitHub/Editor/GitHub.Api.45.pdb.meta" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Plugins/GitHub/Editor/GitHub.Api.dll" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Plugins/GitHub/Editor/GitHub.Api.dll.mdb" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Plugins/GitHub/Editor/GitHub.Api.dll.mdb.meta" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Plugins/GitHub/Editor/GitHub.Api.dll.meta" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Plugins/GitHub/Editor/GitHub.Api.pdb" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Plugins/GitHub/Editor/GitHub.Api.pdb.meta" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Plugins/GitHub/Editor/GitHub.Logging.dll" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Plugins/GitHub/Editor/GitHub.Logging.dll.mdb" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Plugins/GitHub/Editor/GitHub.Logging.dll.mdb.meta" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Plugins/GitHub/Editor/GitHub.Logging.dll.meta" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Plugins/GitHub/Editor/GitHub.Logging.pdb" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Plugins/GitHub/Editor/GitHub.Logging.pdb.meta" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Plugins/GitHub/Editor/GitHub.Unity.45.dll" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Plugins/GitHub/Editor/GitHub.Unity.45.dll.mdb" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Plugins/GitHub/Editor/GitHub.Unity.45.dll.mdb.meta" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Plugins/GitHub/Editor/GitHub.Unity.45.dll.meta" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Plugins/GitHub/Editor/GitHub.Unity.45.pdb" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Plugins/GitHub/Editor/GitHub.Unity.45.pdb.meta" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Plugins/GitHub/Editor/GitHub.Unity.dll" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Plugins/GitHub/Editor/GitHub.Unity.dll.mdb" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Plugins/GitHub/Editor/GitHub.Unity.dll.mdb.meta" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Plugins/GitHub/Editor/GitHub.Unity.dll.meta" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Plugins/GitHub/Editor/GitHub.Unity.pdb" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Plugins/GitHub/Editor/GitHub.Unity.pdb.meta" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Plugins/GitHub/Editor/GitHub.UnityShim.dll" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Plugins/GitHub/Editor/GitHub.UnityShim.dll.mdb" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Plugins/GitHub/Editor/GitHub.UnityShim.dll.mdb.meta" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Plugins/GitHub/Editor/GitHub.UnityShim.dll.meta" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Plugins/GitHub/Editor/GitHub.UnityShim.pdb" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Plugins/GitHub/Editor/GitHub.UnityShim.pdb.meta" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Plugins/GitHub/Editor/Mono.Posix.dll" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Plugins/GitHub/Editor/Mono.Posix.dll.meta" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Plugins/GitHub/Editor/QuickGuide.pdf" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Plugins/GitHub/Editor/QuickGuide.pdf.meta" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Plugins/GitHub/Editor/ReadOnlyCollectionsInterfaces.dll" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Plugins/GitHub/Editor/ReadOnlyCollectionsInterfaces.dll.meta" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Plugins/GitHub/Editor/System.Threading.dll" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Plugins/GitHub/Editor/System.Threading.dll.meta" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Plugins/GitHub/Editor/UnityAPIWrapper.cs" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Plugins/GitHub/Editor/UnityAPIWrapper.cs.meta" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Plugins/GitHub/Editor/big-logo@2x.png" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Plugins/GitHub/Editor/big-logo@2x.png.meta" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Plugins/GitHub/Editor/credits.txt" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Plugins/GitHub/Editor/credits.txt.meta" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Plugins/GitHub/Editor/eula.txt" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Plugins/GitHub/Editor/eula.txt.meta" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Plugins/GitHub/Editor/libsfw.bundle" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Plugins/GitHub/Editor/libsfw.bundle.meta" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Plugins/GitHub/Editor/libsfw.so" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Plugins/GitHub/Editor/libsfw.so.meta" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Plugins/GitHub/Editor/sfw.net.dll" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Plugins/GitHub/Editor/sfw.net.dll.meta" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Plugins/GitHub/Editor/x64/pthreadVC2.dll" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Plugins/GitHub/Editor/x64/pthreadVC2.dll.meta" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Prefabs/Bullet.prefab" beforeDir="false" afterPath="$PROJECT_DIR$/Assets/Prefabs/Bullet.prefab" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Scripts/BulletMove.cs" beforeDir="false" afterPath="$PROJECT_DIR$/Assets/Scripts/BulletMove.cs" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Scripts/PlayerFire.cs" beforeDir="false" afterPath="$PROJECT_DIR$/Assets/Scripts/PlayerFire.cs" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/Library/InspectorExpandedItems.asset" beforeDir="false" afterPath="$PROJECT_DIR$/Library/InspectorExpandedItems.asset" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/Library/ScriptAssemblies/Assembly-CSharp-Editor-firstpass.dll" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Library/ScriptAssemblies/Assembly-CSharp-Editor-firstpass.pdb" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Library/ScriptAssemblies/Assembly-CSharp.dll" beforeDir="false" afterPath="$PROJECT_DIR$/Library/ScriptAssemblies/Assembly-CSharp.dll" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/Library/ScriptAssemblies/Assembly-CSharp.pdb" beforeDir="false" afterPath="$PROJECT_DIR$/Library/ScriptAssemblies/Assembly-CSharp.pdb" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/Library/ScriptAssemblies/BuiltinAssemblies.stamp" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Library/ScriptAssemblies/Unity.Analytics.DataPrivacy.dll" beforeDir="false" afterPath="$PROJECT_DIR$/Library/ScriptAssemblies/Unity.Analytics.DataPrivacy.dll" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/Library/ScriptAssemblies/Unity.CollabProxy.Editor.dll" beforeDir="false" afterPath="$PROJECT_DIR$/Library/ScriptAssemblies/Unity.CollabProxy.Editor.dll" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/Library/ScriptAssemblies/Unity.PackageManagerUI.Editor.dll" beforeDir="false" afterPath="$PROJECT_DIR$/Library/ScriptAssemblies/Unity.PackageManagerUI.Editor.dll" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/Library/ScriptAssemblies/Unity.TextMeshPro.Editor.dll" beforeDir="false" afterPath="$PROJECT_DIR$/Library/ScriptAssemblies/Unity.TextMeshPro.Editor.dll" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/Library/ScriptAssemblies/Unity.TextMeshPro.dll" beforeDir="false" afterPath="$PROJECT_DIR$/Library/ScriptAssemblies/Unity.TextMeshPro.dll" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/Library/StateCache/Hierarchy/e639cb-mainStage.json" beforeDir="false" afterPath="$PROJECT_DIR$/Library/StateCache/Hierarchy/e639cb-mainStage.json" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/Library/StateCache/SceneView/f169ad-mainStage.json" beforeDir="false" afterPath="$PROJECT_DIR$/Library/StateCache/SceneView/f169ad-mainStage.json" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/Library/assetDatabase3" beforeDir="false" afterPath="$PROJECT_DIR$/Library/assetDatabase3" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/Library/gfu/cache/branches.yaml" beforeDir="false" afterPath="$PROJECT_DIR$/Library/gfu/cache/branches.yaml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/Library/gfu/cache/gitlog.yaml" beforeDir="false" afterPath="$PROJECT_DIR$/Library/gfu/cache/gitlog.yaml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/Library/gfu/cache/gitstatusentries.yaml" beforeDir="false" afterPath="$PROJECT_DIR$/Library/gfu/cache/gitstatusentries.yaml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/Library/gfu/cache/gittrackingstatus.yaml" beforeDir="false" afterPath="$PROJECT_DIR$/Library/gfu/cache/gittrackingstatus.yaml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/Library/gfu/cache/repoinfo.yaml" beforeDir="false" afterPath="$PROJECT_DIR$/Library/gfu/cache/repoinfo.yaml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/Library/metadata/01/0188ec438976e5849b40a2c1ce5f20f9" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Library/metadata/01/0188ec438976e5849b40a2c1ce5f20f9.info" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Library/metadata/07/0741931578c80e84f85b10a15f9509e5" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Library/metadata/07/0741931578c80e84f85b10a15f9509e5.info" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Library/metadata/11/1186e0491049e40ba8e7e19e418d9e8e" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Library/metadata/11/1186e0491049e40ba8e7e19e418d9e8e.info" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Library/metadata/13/136dc24f151211d438acee17aff4e934" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Library/metadata/13/136dc24f151211d438acee17aff4e934.info" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Library/metadata/15/15ca2bebf173f2d4484686a03a45b56d" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Library/metadata/15/15ca2bebf173f2d4484686a03a45b56d.info" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Library/metadata/18/181f65fb096cedd4493bc9971257d8b1" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Library/metadata/18/181f65fb096cedd4493bc9971257d8b1.info" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Library/metadata/21/21206c65839f84d0e9ae14bc1fdc68db" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Library/metadata/21/21206c65839f84d0e9ae14bc1fdc68db.info" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Library/metadata/23/23c8bee69b591054094d32918f98facd" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Library/metadata/23/23c8bee69b591054094d32918f98facd.info" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Library/metadata/25/2590b98e5cafc4e32b61170d7b917ee6" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Library/metadata/25/2590b98e5cafc4e32b61170d7b917ee6.info" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Library/metadata/3f/3fd6b110a99fdcb4188ab68358f6d574" beforeDir="false" afterPath="$PROJECT_DIR$/Library/metadata/3f/3fd6b110a99fdcb4188ab68358f6d574" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/Library/metadata/48/48c22d5d7479fcb49ab3be0cdd2ccec0" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Library/metadata/48/48c22d5d7479fcb49ab3be0cdd2ccec0.info" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Library/metadata/55/555cd6f54c03341b1970d950df1a5ee5" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Library/metadata/55/555cd6f54c03341b1970d950df1a5ee5.info" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Library/metadata/63/636d33ae594884e7d80b569f429d245d" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Library/metadata/63/636d33ae594884e7d80b569f429d245d.info" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Library/metadata/68/68c7e4565cde54155bb78d8e935f1dd4" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Library/metadata/68/68c7e4565cde54155bb78d8e935f1dd4.info" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Library/metadata/68/68c7e4565cde54155bb78d8e935f1ddb" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Library/metadata/68/68c7e4565cde54155bb78d8e935f1ddb.info" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Library/metadata/79/790749ba7e4b18141953e39cb13f1b79" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Library/metadata/79/790749ba7e4b18141953e39cb13f1b79.info" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Library/metadata/7c/7cf5f54319ece1849ab8b668c95cc0e1" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Library/metadata/7c/7cf5f54319ece1849ab8b668c95cc0e1.info" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Library/metadata/86/863e1b9976c4e46d29bf83928b3a8ab2" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Library/metadata/86/863e1b9976c4e46d29bf83928b3a8ab2.info" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Library/metadata/86/868fbb4c41814baebc00f96e24ede2f8" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Library/metadata/86/868fbb4c41814baebc00f96e24ede2f8.info" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Library/metadata/87/877ef3585573ce44eab899298be23158" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Library/metadata/87/877ef3585573ce44eab899298be23158.info" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Library/metadata/8b/8be31ada29b0c924a9e771813f29dc79" beforeDir="false" afterPath="$PROJECT_DIR$/Library/metadata/8b/8be31ada29b0c924a9e771813f29dc79" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/Library/metadata/aa/aa2e880aa5dae2248b192fb3e9462000" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Library/metadata/aa/aa2e880aa5dae2248b192fb3e9462000.info" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Library/metadata/b1/b171a72da1336124ca98d558ceedec0e" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Library/metadata/b1/b171a72da1336124ca98d558ceedec0e.info" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Library/metadata/c3/c312da4550f72af4186c6a4c563ea8e9" beforeDir="false" afterPath="$PROJECT_DIR$/Library/metadata/c3/c312da4550f72af4186c6a4c563ea8e9" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/Library/metadata/c5/c5c83d14802e712408f23409f3c59e26" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Library/metadata/c5/c5c83d14802e712408f23409f3c59e26.info" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Library/metadata/c7/c743ae24ee231884887054d20ccdd0ab" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Library/metadata/c7/c743ae24ee231884887054d20ccdd0ab.info" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Library/metadata/c7/c743ae24ee231884887054d20ccdd0ae" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Library/metadata/c7/c743ae24ee231884887054d20ccdd0ae.info" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Library/metadata/cb/cb24a8a44957bf24e8a013759e2a94b9" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Library/metadata/cb/cb24a8a44957bf24e8a013759e2a94b9.info" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Library/metadata/d5/d516f2a1bec6a9645a084ef8c9237132" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Library/metadata/d5/d516f2a1bec6a9645a084ef8c9237132.info" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Library/metadata/d6/d601ecb6855bb432bae2aa49d8fd82e8" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Library/metadata/d6/d601ecb6855bb432bae2aa49d8fd82e8.info" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Library/metadata/d9/d97860156f9137e4b88db3d4b06d3f3f" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Library/metadata/d9/d97860156f9137e4b88db3d4b06d3f3f.info" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Library/metadata/da/dae2ecee8a704dd59797e26554ff8606" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Library/metadata/da/dae2ecee8a704dd59797e26554ff8606.info" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Library/metadata/dd/ddb8611e748af425a82a497ac5a98c0c" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Library/metadata/dd/ddb8611e748af425a82a497ac5a98c0c.info" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Library/metadata/f4/f4a9c618db8862d4bb7a0ffc950d4797" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Library/metadata/f4/f4a9c618db8862d4bb7a0ffc950d4797.info" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Library/metadata/f8/f81094832d834c64d93b198cb16b6a3e" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Library/metadata/f8/f81094832d834c64d93b198cb16b6a3e.info" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Library/metadata/f9/f9fc9b08ecd899944adf9860b4abd6b6" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Library/metadata/f9/f9fc9b08ecd899944adf9860b4abd6b6.info" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Library/shadercompiler-UnityShaderCompiler.exe0.log" beforeDir="false" afterPath="$PROJECT_DIR$/Library/shadercompiler-UnityShaderCompiler.exe0.log" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/WizardPvp.sln" beforeDir="false" afterPath="$PROJECT_DIR$/WizardPvp.sln" afterDir="false" />
    </list>
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/Assets/Scripts/PlayerLook.cs">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="391">
              <caret line="22" column="27" selection-start-line="22" selection-start-column="27" selection-end-line="22" selection-end-column="27" />
              <folding>
                <marker date="1552226853377" expanded="false" signature="6:78" ph="..." />
                <marker date="1552226853377" expanded="true" signature="119:1492" ph="{...}" />
                <marker date="1552226853377" expanded="true" signature="360:421" ph="{...}" />
                <marker date="1552226853377" expanded="true" signature="452:514" ph="{...}" />
                <marker date="1552226853377" expanded="true" signature="541:580" ph="{...}" />
                <marker date="1552226853377" expanded="true" signature="616:1286" ph="{...}" />
                <marker date="1552226853377" expanded="true" signature="884:1010" ph="{...}" />
                <marker date="1552226853377" expanded="true" signature="1048:1174" ph="{...}" />
                <marker date="1552226853377" expanded="true" signature="1343:1490" ph="{...}" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/Assets/Scripts/PlayerFire.cs">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="299">
              <caret line="15" column="54" selection-start-line="15" selection-start-column="54" selection-end-line="15" selection-end-column="54" />
              <folding>
                <marker date="1552321094092" expanded="false" signature="6:78" ph="..." />
                <marker date="1552321094092" expanded="true" signature="119:629" ph="{...}" />
                <marker date="1552321094092" expanded="true" signature="236:627" ph="{...}" />
                <marker date="1552321094092" expanded="true" signature="426:621" ph="{...}" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/Assets/Scripts/BulletMove.cs">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="345">
              <caret line="17" column="8" selection-start-line="17" selection-start-column="8" selection-end-line="17" selection-end-column="8" />
              <folding>
                <marker date="1552321197099" expanded="false" signature="6:78" ph="..." />
                <marker date="1552321197099" expanded="true" signature="119:1236" ph="{...}" />
                <marker date="1552321197099" expanded="true" signature="230:251" ph="{...}" />
                <marker date="1552321197099" expanded="true" signature="277:453" ph="{...}" />
                <marker date="1552321197099" expanded="true" signature="484:569" ph="{...}" />
                <marker date="1552321197099" expanded="true" signature="620:665" ph="{...}" />
                <marker date="1552321197099" expanded="false" signature="721:1234" ph="{...}" />
                <marker date="1552321197099" expanded="true" signature="905:1228" ph="{...}" />
                <marker date="1552321197099" expanded="true" signature="1032:1185" ph="{...}" />
                <marker date="1552321197099" expanded="true" signature="1063:1171" ph="/* Debug.Log(&quot;In second if&quot;); ... */" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="HighlightingSettingsPerFile">
    <setting file="file://$PROJECT_DIR$/Assets/Scripts/PlayerLook.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Assets/Scripts/BulletMove.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Assets/Scripts/PlayerMove.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Assets/Scripts/PlayerFire.cs" root0="FORCE_HIGHLIGHTING" />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/Assets/Scripts/PlayerLook.cs" />
        <option value="$PROJECT_DIR$/Assets/Scripts/PlayerMove.cs" />
        <option value="$PROJECT_DIR$/Assets/Scripts/PlayerFire.cs" />
        <option value="$PROJECT_DIR$/Assets/Scripts/BulletMove.cs" />
      </list>
    </option>
  </component>
  <component name="InvalidFacetManager">
    <ignored-facets>
      <facet id="riderModule/invalid/Default Android Facet" />
    </ignored-facets>
  </component>
  <component name="ProjectFrameBounds">
    <option name="x" value="945" />
    <option name="y" value="10" />
    <option name="width" value="1132" />
    <option name="height" value="1000" />
  </component>
  <component name="ProjectLevelVcsManager" settingsEditedManually="true" />
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes />
  </component>
  <component name="PropertiesComponent">
    <property name="Rider.DefaultBreakpoints.AreToggled" value="true" />
    <property name="Rider.ProjectViewActivator.IsNotFirstRun" value="true" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="nodejs_interpreter_path.stuck_in_default_project" value="undefined stuck path" />
    <property name="nodejs_npm_path_reset_for_default_project" value="true" />
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager" selected="Attach to Unity Editor.Attach to Unity Editor">
    <configuration name="Attach to Unity Editor &amp; Play" type="UNITY_DEBUG_RUN_CONFIGURATION" factoryName="UNITY_ATTACH_AND_PLAY" show_console_on_std_err="false" show_console_on_std_out="false" port="50000" address="localhost">
      <option name="allowRunningInParallel" value="false" />
      <option name="listenPortForConnections" value="false" />
      <option name="pid" />
      <method v="2" />
    </configuration>
    <configuration name="Attach to Unity Editor" type="UNITY_DEBUG_RUN_CONFIGURATION" factoryName="Unity Debug" show_console_on_std_err="false" show_console_on_std_out="false" port="50000" address="localhost">
      <option name="allowRunningInParallel" value="false" />
      <option name="listenPortForConnections" value="false" />
      <option name="pid" />
      <method v="2" />
    </configuration>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="396b71c2-7773-4406-a618-0a48d5b426d3" name="Default Changelist" comment="" />
      <created>1552225522980</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1552225522980</updated>
      <workItem from="1552225532981" duration="9696000" />
      <workItem from="1552318453693" duration="2267000" />
    </task>
    <servers />
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="11963000" />
  </component>
  <component name="TodoView">
    <todo-panel id="selected-file">
      <is-autoscroll-to-source value="true" />
    </todo-panel>
    <todo-panel id="all">
      <are-packages-shown value="true" />
      <is-autoscroll-to-source value="true" />
    </todo-panel>
  </component>
  <component name="ToolWindowManager">
    <frame x="945" y="10" width="1132" height="1000" extended-state="0" />
    <layout>
      <window_info content_ui="combo" id="Project" order="0" weight="0.34981343" />
      <window_info id="Structure" order="1" side_tool="true" weight="0.25" />
      <window_info id="Image Layers" order="2" />
      <window_info id="Capture Tool" order="3" />
      <window_info id="Favorites" order="4" side_tool="true" />
      <window_info id="Captures" order="5" weight="0.32985073" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Find" order="1" />
      <window_info anchor="bottom" id="Run" order="2" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.4" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="6" />
      <window_info anchor="bottom" id="Terminal" order="7" />
      <window_info anchor="bottom" id="Android Profiler" order="8" show_stripe_button="false" />
      <window_info anchor="bottom" id="Docker" order="9" show_stripe_button="false" />
      <window_info anchor="bottom" id="Performance Profiler" order="10" />
      <window_info anchor="bottom" id="Event Log" order="11" side_tool="true" />
      <window_info anchor="bottom" id="NuGet" order="12" show_stripe_button="false" />
      <window_info anchor="bottom" id="Logcat" order="13" />
      <window_info anchor="bottom" id="Unit Tests" order="14" />
      <window_info anchor="bottom" id="Database Changes" order="15" />
      <window_info anchor="bottom" id="Version Control" order="16" />
      <window_info anchor="bottom" id="Unity" order="17" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
      <window_info anchor="right" id="Capture Analysis" order="3" />
      <window_info anchor="right" id="Device File Explorer" order="4" side_tool="true" />
      <window_info anchor="right" id="Database" order="5" />
      <window_info anchor="right" id="Unit Tests Coverage" order="6" />
      <window_info anchor="right" id="Errors In Solution" order="7" />
    </layout>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="UnityProjectConfiguration" hasMinimizedUI="true" />
  <component name="UnityUnitTestConfiguration" currentTestLauncher="NUnit" />
  <component name="XDebuggerManager">
    <breakpoint-manager>
      <breakpoints>
        <breakpoint enabled="true" suspend="NONE" type="DotNet Exception Breakpoints">
          <properties exception="System.Threading.ThreadAbortException" displayValue="System.Threading.ThreadAbortException" />
          <option name="timeStamp" value="1" />
        </breakpoint>
      </breakpoints>
    </breakpoint-manager>
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/Assets/Scripts/PlayerMove.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="207">
          <caret line="9" column="44" selection-start-line="9" selection-start-column="44" selection-end-line="9" selection-end-column="44" />
          <folding>
            <marker date="1552228535082" expanded="true" signature="6:92" ph="..." />
            <marker date="1552228535082" expanded="true" signature="133:1816" ph="{...}" />
            <marker date="1552228535082" expanded="true" signature="482:556" ph="{...}" />
            <marker date="1552228535082" expanded="true" signature="583:642" ph="{...}" />
            <marker date="1552228535082" expanded="true" signature="677:1083" ph="{...}" />
            <marker date="1552228535082" expanded="true" signature="1113:1269" ph="{...}" />
            <marker date="1552228535082" expanded="true" signature="1172:1263" ph="{...}" />
            <marker date="1552228535082" expanded="true" signature="1306:1814" ph="{...}" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Assets/Scripts/PlayerLook.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="391">
          <caret line="22" column="27" selection-start-line="22" selection-start-column="27" selection-end-line="22" selection-end-column="27" />
          <folding>
            <marker date="1552226853377" expanded="false" signature="6:78" ph="..." />
            <marker date="1552226853377" expanded="true" signature="119:1492" ph="{...}" />
            <marker date="1552226853377" expanded="true" signature="360:421" ph="{...}" />
            <marker date="1552226853377" expanded="true" signature="452:514" ph="{...}" />
            <marker date="1552226853377" expanded="true" signature="541:580" ph="{...}" />
            <marker date="1552226853377" expanded="true" signature="616:1286" ph="{...}" />
            <marker date="1552226853377" expanded="true" signature="884:1010" ph="{...}" />
            <marker date="1552226853377" expanded="true" signature="1048:1174" ph="{...}" />
            <marker date="1552226853377" expanded="true" signature="1343:1490" ph="{...}" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Assets/Scripts/PlayerFire.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="299">
          <caret line="15" column="54" selection-start-line="15" selection-start-column="54" selection-end-line="15" selection-end-column="54" />
          <folding>
            <marker date="1552321094092" expanded="false" signature="6:78" ph="..." />
            <marker date="1552321094092" expanded="true" signature="119:629" ph="{...}" />
            <marker date="1552321094092" expanded="true" signature="236:627" ph="{...}" />
            <marker date="1552321094092" expanded="true" signature="426:621" ph="{...}" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Assets/Scripts/BulletMove.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="345">
          <caret line="17" column="8" selection-start-line="17" selection-start-column="8" selection-end-line="17" selection-end-column="8" />
          <folding>
            <marker date="1552321197099" expanded="false" signature="6:78" ph="..." />
            <marker date="1552321197099" expanded="true" signature="119:1236" ph="{...}" />
            <marker date="1552321197099" expanded="true" signature="230:251" ph="{...}" />
            <marker date="1552321197099" expanded="true" signature="277:453" ph="{...}" />
            <marker date="1552321197099" expanded="true" signature="484:569" ph="{...}" />
            <marker date="1552321197099" expanded="true" signature="620:665" ph="{...}" />
            <marker date="1552321197099" expanded="false" signature="721:1234" ph="{...}" />
            <marker date="1552321197099" expanded="true" signature="905:1228" ph="{...}" />
            <marker date="1552321197099" expanded="true" signature="1032:1185" ph="{...}" />
            <marker date="1552321197099" expanded="true" signature="1063:1171" ph="/* Debug.Log(&quot;In second if&quot;); ... */" />
          </folding>
        </state>
      </provider>
    </entry>
  </component>
</project>